# Tennis Score -> http://codingdojo.org/kata/Tennis/

## Game
Rules:

  * Scores from zero to three points are described as "love", "fifteen", "thirty", and "forty" respectively.
  * If at least three points have been scored by each side and a player has one more point than his opponent, the score of the game is "advantage" for the player in the lead.
  * If at least three points have been scored by each player, and the scores are equal, the score is "deuce".
  * A game is won by the first player to have won at least four points in total and at least two points more than the opponent.


## Set
https://en.wikipedia.org/wiki/Tennis_scoring_system
https://en.wikipedia.org/wiki/Tennis#Scoring
...

## Match
...
